<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">
    <i class="bi bi-dash"></i>
    <title>Costa Codri</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="Contact.html">Contact</a>
            <a href="returns.html">Devoluciones</a>
        </nav>
    </header>
    <body>
        <h3>Tiempos de entrega y devoluciones 2023</h3>
        <p>
            El tiempo de entrega aproximado de envíos estándar es de 4 a 15 días hábiles y de acuerdo con la zona del país este tiempo podrá variar.<br>
            Debido a las precauciones de seguridad que ha tomado Estafeta y 99minutos nuestras entregas y devoluciones de pedidos pueden llegar a tener una demora de 1 a 3 días adicionales.<br>
            Si tienes alguna duda o aclaración llama a nuestro centro de atención a clientes costa codri para poder ayudarte: 55-3640-0212 o bien envíanos un correo electrónico a contactomexico@costacodri.com
        </p>
        <h2>Términos y condiciones Rebajas Past Season</h2>
        <p>
            <span>Vigencia:</span> hasta agotar existencias.<br><br>
            <span>Promoción:</span> hasta 50% OFF en productos seleccionados de temporada FW22 (Otoño-Invierno 2022) y anteriores. Aplican restricciones de productos. El descuento puede variar de acuerdo al modelo y color seleccionado.<br><br>
            <span>Restricciones:</span><br><br>
            No participan fragancias, lentes y relojes seleccionados.<br><br>
            Términos y condiciones meses sin intereses (MSI) <br><br>
            Compra con 3 y 6 meses sin intereses en toda la tienda en línea en pedidos mayores a $5,000 MXN de todas las categorías textil, marroquinería, calzado, relojes, lentes, fragancias.<br><br>
            Vigencia: al 31 de diciembre de 2023.<br><br>
            <span>Restricciones:</span><br><br>
            Aplican sólo en pedidos dentro de la tienda en línea oficial.<br>
            Los meses sin intereses aplican sólo en pedidos mayores a $5,000 MXN.<br>
            El proceso para seleccionar MSI será dentro del carrito de compra, en el caso de clientes logueados en su cuenta costa codri, cuando se dé de alta una nueva tarjeta de crédito, la selección de meses sin intereses inicial se elimina y se deberá seleccionar nuevamente el número de MSI.<br>
            La opción de pago a meses sin intereses se desplegará cuando el pedido cumpla con el mínimo de compra requerido.<br>
            Posteriormente se deberá ingresar los datos de la tarjeta y al dar clic en "confirme mi pedido" se hará la validación tanto de la tarjeta como del banco ingresados, de ser participantes en la promoción de MSI el pedido será exitoso.<br>
            En caso contrario, si la tarjeta o el banco no son participantes, la transacción no será exitosa y el sistema arrojará un mensaje de error.
            Es importante revisar los bancos y tarjetas participantes antes de confirmar su pedido.<br>
            Los meses sin intereses aplican con tarjetas de crédito participantes de los siguientes bancos: <span>CITIBANAMEX, BBVA, AMEX, INVEX BANCO, HSBC, SCOTIABANK, BANCOMER, SANTANDER</span><br>
            Nota importante: no todas las tarjetas de crédito ofrecidas por los bancos participantes son elegibles para los pagos con MSI. Por favor contacta a tu banco para conocer más detalles.<br>
            Los meses sin intereses no aplican en pedidos realizados con PAYPAL.<br>
            Los términos y condiciones de meses sin intereses en tienda en línea son distintos y pueden diferir a los términos y condiciones en boutiques físicas y outlets.<br>
            La devolución de pedidos realizados con meses sin intereses funciona con los mismos términos y condiciones habituales de costa codri, sin embargo,los tiempos y condiciones de reembolso a tu cuenta bancaria es gestionada por el banco.<br>
        </p>
    </body>
</body>
</html>