* {
    font-family: "Montserrat", Arial, Helvetica, sans-serif;
}

.header{
    font-size: clamp(0.5rem,5vw, 2rem);;
    width: 100%;
    top: 0;
    padding: 5px;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: wrap;
    background-color: #cae8e8;
    border: 1px solid #45bbf5;
    box-sizing: border-box;
    float: right;
}

.header__title, 
.header__menu {
    width: 100%;
    font-size: clamp(0.5rem, 5vw, 2.5rem);
}

.header__container{
    display: grid;
    grid-template-columns: 80fr 0.1fr;
    grid-template-rows: auto auto;
    grid-template-areas: 
        "header__navigation header__position"
    ;
}

.header__logo{
    width: 100px;
    height: auto;
    float: right;
}

.header__consulta{
    color: #000000;
    border: none;
}

.header__menu {
    color: #154d88;
    font-weight: bold;
    margin: 10px;
    border: 2px dotted #416595;
}

.products{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    width: 100%;
    gap: 10px;
    grid-template-areas: 
        "products_img-1 products_img-2 products_img-3"
    ;
}

.products__contenedor{
    display: inline-block;
    margin: auto auto;
    padding: 10px;
}

.products__centrado{
    text-align: center;
}

.products__img{
    max-width: 100%;
    object-fit: cover;
}

.return__Subtitle, 
.contact__Subtitle, 
.products__information, 
.return_information{
    text-align: center;
}

.contact__comment{
    width: 400px;
    height: 100px;
}

.contact__info{
    color: #000000;
    border: none;
}

.consulta__remarcado{
    font-weight: bold;
}

.contact__info[href^='mailto']::before {
    content: '📧 ';
}

.contact__info[href^='tel']::before {
    content: '📞 ';
}

.contact__info:link{
    color: #ff0000;
}

.contact__send {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact__send:hover {
    background-color: #2980b9;
}

.contact__background,
.consulta__background,
.returns__background,
.products__background{
    background: #ebebe6;
}

@media screen and (max-width : 50em){
    .contact__send{
        font-size: 15px
    }

    .header .header__logo{
        width: 50px;
        height: auto;
        float: right;
    }

    .products{
        display: flex;
        flex-wrap: wrap;
    }

    .products__img {
        height: 200px;
    }

    .header__container {
        grid-template-columns: 1fr 0.05fr;
    }
}

.contact__field {
    width: 50%;
}

@media (prefers-color-scheme: dark){
    .contact__background,
    .consulta__background,
    .returns__background,
    .products__background {
        background-color: #333;
        color: #fff;
    }

    .header__title {
        color: #fff;
    }
}