*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: $fontFamily;
}

.container{
    position: relative;
    width: 100%;
    display: flex;

    .container_background{
        background-color: $soft_black;

        .spotify_list{
            display: flex;
            flex-direction: row;
            gap: 10px;
            
    
            .music_box{
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 10px;
                background-color: $Gray;
                border-radius: 5%;
    
                .img_list{
                    width: 80%;
                    margin-top: 15px;
                    border-radius: 5%;
                }

                .title_box{
                    font-weight: bold;
                    font-size: 1.2rem;
                }
    
                p{
                    padding: 2px;
                    margin: 3px;
                    color: $White;
                    @include laptops{
                        font-size: 0.8rem;
                    }
                    @include tablets{
                        font-size: 0.7rem;
                    }
                    @include phones{
                        font-size: 0.6rem;
                    }
                }
            }
        }
    }

    

    .logo{
        width: 100%;
        background-color: $black;
        @include padding;
        display: flex;

        .menu{
            color: $White;
            display: flex;
            justify-content: center;
            align-items: end;
        }

        h1{
            @include padding;
            color: $White;
            font-weight: bold;
            @include flexbox;
            gap: 10px;
        }
    }

    .search{
        position: relative;
        width: 100%;

        input{
            padding-left: 30px;
            width: 100%;
            border: 2px solid #4c6e86;
            border-radius: 5px;
            font-size: 16px;
            outline: none;
        }

        input:focus{
            border-color: #ff5733;
        }

        i {
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-40%);
            color: #888;
            cursor: pointer;
        }
    }

    aside{
        width: 20%;
        background-color: $black;
        @include padding;

        .menu{
            width: 100%;
            display: flex;
            flex-direction: column;
            @include laptops{
                font-size: 0.8rem;
            }
            @include tablets{
                font-size: 0.7rem;
            }
            @include phones{
                font-size: 0.6rem;
            }

            .title{
                color: $White;
                @include padding;
            }

            a{
                @extend %link;
            }

            a:hover{
                background-color: #232121;
            }
        }
    }

    .playlist{
        background-color: $black;
        @include padding;
        width: 100%;
        @include flexbox;
        flex-direction: row;
        @include laptops{
            font-size: 0.8rem;
        }
        @include tablets{
            font-size: 0.7rem;
        }
        @include phones{
            font-size: 0.6rem;
        }

        h2{
            @include padding;
            color: $White;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .plus{
            color: $White;
            display: flex;
            justify-content: center;
            align-items: end;
        }
    }

    .songs{
        background-color: $black;
        @include padding;
        width: 100%;
        @include flexbox;
        flex-direction: column;

        .song{
            display: grid;
            grid-template-columns: auto 1fr auto;
            align-items: center;
            color: $White;
            @include padding;
            grid-column-gap: 10px;
            width: 300px;

            @include laptops{
                width: auto;
            }
            @include tablets{
                width: auto;
            }
            @include phones{
                width: auto;
            }


            p{
                justify-self: center;   
            }

            .disc{
                justify-self: start;
            }

            .trash{
                justify-self: end;
            }

        }
    }

    .line{
        height: 2px;
        background-color: $White;
        width: 100%;
    }

    .container_audio{
        display: flex;
        flex-direction: column;

        .audio{
            color: $White;
            display: flex;
            width: auto;
            
            gap: 10px;
            margin-top: 30px;
            @include laptops{
                font-size: 0.8rem;
            }
            @include tablets{
                font-size: 0.7rem;
            }
            @include phones{
                font-size: 0.6rem;
            }
    
            i{
                font-size: 50px;
            }
        }
    
        .volume-control {
            width: auto;
            margin: 10px;
            display: flex;
            align-items: center;
            color: $White;
            gap: 10px;
    
            .volume-slider {
                width: 100%;
            }
        }
    }
    
    
}