.container aside .menu a {
  text-decoration: none;
  padding: 10px;
  color: #fff;
  font-weight: bold;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
}

.container {
  position: relative;
  width: 100%;
  display: flex;
}
.container .container_background {
  background-color: #171616;
}
.container .container_background .spotify_list {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.container .container_background .spotify_list .music_box {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
  background-color: #5e5e5e;
  border-radius: 5%;
}
.container .container_background .spotify_list .music_box .img_list {
  width: 80%;
  margin-top: 15px;
  border-radius: 5%;
}
.container .container_background .spotify_list .music_box .title_box {
  font-weight: bold;
  font-size: 1.2rem;
}
.container .container_background .spotify_list .music_box p {
  padding: 2px;
  margin: 3px;
  color: #fff;
}
@media screen and (max-width: 70rem) {
  .container .container_background .spotify_list .music_box p {
    font-size: 0.8rem;
  }
}
@media screen and (max-width: 60rem) {
  .container .container_background .spotify_list .music_box p {
    font-size: 0.7rem;
  }
}
@media screen and (max-width: 48rem) {
  .container .container_background .spotify_list .music_box p {
    font-size: 0.6rem;
  }
}
.container .logo {
  width: 100%;
  background-color: #000000;
  padding: 10px;
  display: flex;
}
.container .logo .menu {
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: end;
}
.container .logo h1 {
  padding: 10px;
  color: #fff;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 10px;
}
.container .search {
  position: relative;
  width: 100%;
}
.container .search input {
  padding-left: 30px;
  width: 100%;
  border: 2px solid #4c6e86;
  border-radius: 5px;
  font-size: 16px;
  outline: none;
}
.container .search input:focus {
  border-color: #ff5733;
}
.container .search i {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-40%);
  color: #888;
  cursor: pointer;
}
.container aside {
  width: 20%;
  background-color: #000000;
  padding: 10px;
}
.container aside .menu {
  width: 100%;
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 70rem) {
  .container aside .menu {
    font-size: 0.8rem;
  }
}
@media screen and (max-width: 60rem) {
  .container aside .menu {
    font-size: 0.7rem;
  }
}
@media screen and (max-width: 48rem) {
  .container aside .menu {
    font-size: 0.6rem;
  }
}
.container aside .menu .title {
  color: #fff;
  padding: 10px;
}
.container aside .menu a:hover {
  background-color: #232121;
}
.container .playlist {
  background-color: #000000;
  padding: 10px;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
}
@media screen and (max-width: 70rem) {
  .container .playlist {
    font-size: 0.8rem;
  }
}
@media screen and (max-width: 60rem) {
  .container .playlist {
    font-size: 0.7rem;
  }
}
@media screen and (max-width: 48rem) {
  .container .playlist {
    font-size: 0.6rem;
  }
}
.container .playlist h2 {
  padding: 10px;
  color: #fff;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.container .playlist .plus {
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: end;
}
.container .songs {
  background-color: #000000;
  padding: 10px;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.container .songs .song {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  color: #fff;
  padding: 10px;
  grid-column-gap: 10px;
  width: 300px;
}
@media screen and (max-width: 70rem) {
  .container .songs .song {
    width: auto;
  }
}
@media screen and (max-width: 60rem) {
  .container .songs .song {
    width: auto;
  }
}
@media screen and (max-width: 48rem) {
  .container .songs .song {
    width: auto;
  }
}
.container .songs .song p {
  justify-self: center;
}
.container .songs .song .disc {
  justify-self: start;
}
.container .songs .song .trash {
  justify-self: end;
}
.container .line {
  height: 2px;
  background-color: #fff;
  width: 100%;
}
.container .container_audio {
  display: flex;
  flex-direction: column;
}
.container .container_audio .audio {
  color: #fff;
  display: flex;
  width: auto;
  gap: 10px;
  margin-top: 30px;
}
@media screen and (max-width: 70rem) {
  .container .container_audio .audio {
    font-size: 0.8rem;
  }
}
@media screen and (max-width: 60rem) {
  .container .container_audio .audio {
    font-size: 0.7rem;
  }
}
@media screen and (max-width: 48rem) {
  .container .container_audio .audio {
    font-size: 0.6rem;
  }
}
.container .container_audio .audio i {
  font-size: 50px;
}
.container .container_audio .volume-control {
  width: auto;
  margin: 10px;
  display: flex;
  align-items: center;
  color: #fff;
  gap: 10px;
}
.container .container_audio .volume-control .volume-slider {
  width: 100%;
}

.music_box :hover:first-child {
  box-shadow: 0px 0px 10px #fff;
  padding: 1px;
  border-radius: 5px;
  background-color: #fff;
}/*# sourceMappingURL=main.css.map */