<section class="home">
    <section class="Sales">
        <p class="title">BLACK FRIDAY</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum.
        </p>
    </section>
    <section class="50 off">
        <img src="img/Other/50 off.jpg" alt="50 off">
        <p>Aproveche el 50 porciento de descuento en productos seleccionados.</p>
    </section>
</section>