<i aria-label="Close" class="close"><img src="img/Icon/X.svg" alt="close"></i>
<h2>MENU</h2>
<section class="homeMenu" role="img" aria-label="Home Menu">
    <a role="menuitem" href="#"><span><i><img src="img/Icon/home.svg" alt="Home Menu" class="icon" /></i></span>Home</a>
</section>
<section class="Shirt" role="img" aria-label="T-shirt Menu">
    <a role="menuitem" href="#"><span><i><img src="img/Icon/shirt.svg" alt="T-Shirt Menu" class="icon" /></i></span>T-Shirt</a>
</section>
<section class="blouse" role="img" aria-label="Blouse Menu">
    <a role="menuitem" href="#"><span><i><img src="img/Icon/blouse.svg" alt="Blouse Menu" class="icon" /></i></span>Blouse</a>
</section>
<section class="shoes" role="img" aria-label="Shoes Menu">
    <a role="menuitem" href="#"><span><i><img src="img/Icon/shoes.svg"  alt="Shoes Menu" class="icon" ></i></span>Shoes</a>
</section>
<section class="accessories" role="img" aria-label="Accessories Menu">
    <a role="menuitem" href="#"><span><i><img src="img/Icon/accessories.svg" alt="Accessories Menu" class="icon" ></i></span>Accessories</a>
</section>
