<section class="product_cart">
    <img src="img/T-shirt/t-shirt-black-men.webp" alt="t-shirt black men"/>
    <h2>Black T-shirt men</h2>
    <p>$600.00</p>
    <div class="quantity">
        <button class="btn">
            <img src="img/Icon/add.svg" alt="Add product" class="addProduct"/>
        </button>
        <input type="text" name="name" value="0">
        <button class="btn">
            <img src="img/Icon/less.svg" alt="Less product" class="lessProduct"/>
        </button>
    </div>
</section>
<section class="product_cart">
    <img src="img/T-shirt/t-shirt-black-woman.webp" alt="t-shirt black woman"/>
    <h2>Black T-shirt woman</h2>
    <p>$650.00</p>
    <div class="quantity">
        <button class="btn">
            <img src="img/Icon/add.svg" alt="Add product" class="addProduct"/>
        </button>
        <input type="text" name="name" value="0">
        <button class="btn">
            <img src="img/Icon/less.svg" alt="Less product" class="lessProduct"/>
        </button>
    </div>
</section>
<section class="product_cart">
    <img src="img/T-shirt/t-shirt-blue-woman.webp" alt="t-shirt blue woman"/>
    <h2>blue T-shirt woman</h2>
    <p>$700.00</p>
    <div class="quantity">
        <button class="btn">
            <img src="img/Icon/add.svg" alt="Add product" class="addProduct"/>
        </button>
        <input type="text" name="name" value="0">
        <button class="btn">
            <img src="img/Icon/less.svg" alt="Less product" class="lessProduct"/>
        </button>
    </div>
</section>
<section class="product_cart">
    <img src="img/T-shirt/t-shirt-blue.webp" alt="t-shirt blue"/>
    <h2>blue T-shirt</h2>
    <p>$1,500.00</p>
    <div class="quantity">
        <button class="btn">
            <img src="img/Icon/add.svg" alt="Add product" class="addProduct"/>
        </button>
        <input type="text" name="name" value="0">
        <button class="btn">
            <img src="img/Icon/less.svg" alt="Less product" class="lessProduct"/>
        </button>
    </div>
</section>
<section class="product_cart">
    <img src="img/T-shirt/t-shirt-brown-men.webp" alt="t-shirt brown men"/>
    <h2>brown T-shirt men</h2>
    <p>$1,200.00</p>
    <div class="quantity">
        <button class="btn">
            <img src="img/Icon/add.svg" alt="Add product" class="addProduct"/>
        </button>
        <input type="text" name="name" value="0">
        <button class="btn">
            <img src="img/Icon/less.svg" alt="Less product" class="lessProduct"/>
        </button>
    </div>
</section>
<section class="product_cart">
    <img src="img/T-shirt/t-shirt-brownPorky-men.webp" alt="t-shirt brownPorky men."/>
    <h2>brown T-shirt men with porky</h2>
    <p>$1,000.00</p>
    <div class="quantity">
        <button class="btn">
            <img src="img/Icon/add.svg" alt="Add product" class="addProduct"/>
        </button>
        <input type="text" name="name" value="0">
        <button class="btn">
            <img src="img/Icon/less.svg" alt="Less product" class="lessProduct"/>
        </button>
    </div>
</section>
<section class="product_cart">
    <img src="img/T-shirt/t-shirt-Flower-woman.webp" alt="t-shirt Flower woman"/>
    <h2>T-shirt flower woman</h2>
    <p>$800.00</p>
    <div class="quantity">
        <button class="btn">
            <img src="img/Icon/add.svg" alt="Add product" class="addProduct"/>
        </button>
        <input type="text" name="name" value="0">
        <button class="btn">
            <img src="img/Icon/less.svg" alt="Less product" class="lessProduct"/>
        </button>
    </div>
</section>
<section class="product_cart">
    <img src="img/T-shirt/t-shirt-God-men.webp" alt="t-shirt God men"/>
    <h2>T-shirt god men</h2>
    <p>$850.00</p>
    <div class="quantity">
        <button class="btn">
            <img src="img/Icon/add.svg" alt="Add product" class="addProduct"/>
        </button>
        <input type="text" name="name" value="0">
        <button class="btn">
            <img src="img/Icon/less.svg" alt="Less product" class="lessProduct"/>
        </button>
    </div>
</section>
<section class="product_cart">
    <img src="img/T-shirt/t-shirt-GoodDays-woman.webp" alt="t-shirt GoodDays woman"/>
    <h2>T-shirt god days woman</h2>
    <p>$700.00</p>
    <div class="quantity">
        <button class="btn">
            <img src="img/Icon/add.svg" alt="Add product" class="addProduct"/>
        </button>
        <input type="text" name="name" value="0">
        <button class="btn">
            <img src="img/Icon/less.svg" alt="Less product" class="lessProduct"/>
        </button>
    </div>
</section>
<section class="product_cart">
    <img src="img/T-shirt/t-shirt-gray.webp" alt="t-shirt gray"/>
    <h2>Gray T-shirt woman</h2>
    <p>$900.00</p>
    <div class="quantity">
        <button class="btn">
            <img src="img/Icon/add.svg" alt="Add product" class="addProduct"/>
        </button>
        <input type="text" name="name" value="0">
        <button class="btn">
            <img src="img/Icon/less.svg" alt="Less product" class="lessProduct"/>
        </button>
    </div>
</section>
<section class="product_cart">
    <img src="img/T-shirt/t-shirt-RedGreen-men.webp" alt="t-shirt RedGreen men"/>
    <h2>Red and green T-shirt men</h2>
    <p>$900.00</p>
    <div class="quantity">
        <button class="btn">
            <img src="img/Icon/add.svg" alt="Add product" class="addProduct"/>
        </button>
        <input type="text" name="name" value="0">
        <button class="btn">
            <img src="img/Icon/less.svg" alt="Less product" class="lessProduct"/>
        </button>
    </div>
</section>
<section class="product_cart">
    <img src="img/T-shirt/t-shirt-White-men.webp" alt="t-shirt White men"/>
    <h2>White T-shirt men</h2>
    <p>$780.00</p>
    <div class="quantity">
        <button class="btn">
            <img src="img/Icon/add.svg" alt="Add product" class="addProduct"/>
        </button>
        <input type="text" name="name" value="0">
        <button class="btn">
            <img src="img/Icon/less.svg" alt="Less product" class="lessProduct"/>
        </button>
    </div>
</section>
<section class="product_cart">
    <img src="img/T-shirt/t-shirt-WhiteAndGray-woman.webp" alt="t-shirt White And Gray woman"/>
    <h2>White and gray T-shirt men</h2>
    <p>$650.00</p>
    <div class="quantity">
        <button class="btn">
            <img src="img/Icon/add.svg" alt="Add product" class="addProduct"/>
        </button>
        <input type="text" name="name" value="0">
        <button class="btn">
            <img src="img/Icon/less.svg" alt="Less product" class="lessProduct"/>
        </button>
    </div>
</section>
<section class="product_cart">
    <img src="img/T-shirt/t-shirt-White-men.webp" alt="t-shirt White men"/>
    <h2>White T-shirt men</h2>
    <p>$900.00</p>
    <div class="quantity">
        <button class="btn">
            <img src="img/Icon/add.svg" alt="Add product" class="addProduct"/>
        </button>
        <input type="text" name="name" value="0">
        <button class="btn">
            <img src="img/Icon/less.svg" alt="Less product" class="lessProduct"/>
        </button>
    </div>
</section>
<section class="product_cart">
    <img src="img/T-shirt/t-shirt-yellow.webp" alt="t-shirt yellow"/>
    <h2>Yellow T-shirt woman</h2>
    <p>$1050.00</p>
    <div class="quantity">
        <button class="btn">
            <img src="img/Icon/add.svg" alt="Add product" class="addProduct"/>
        </button>
        <input type="text" name="name" value="0">
        <button class="btn">
            <img src="img/Icon/less.svg" alt="Less product" class="lessProduct"/>
        </button>
    </div>
</section>