<section class="product_cart">
    <img src="img/accessories/accessories music.webp" alt="accessories music"/>
    <h2>Accessories music</h2>
    <p>$360.00</p>
    <div class="quantity">
        <button class="btn">
            <img src="img/Icon/add.svg" alt="Add product" class="addProduct"/>
        </button>
        <input type="text" name="name" value="0">
        <button class="btn">
            <img src="img/Icon/less.svg" alt="Les product" class="lessProduct"/>
        </button>
    </div>
</section>
<section class="product_cart">
    <img src="img/accessories/accessories.webp" alt="accessories"/>
    <h2>Accessories</h2>
    <p>$400.00</p>
    <div class="quantity">
        <button class="btn">
            <img src="img/Icon/add.svg" alt="Add product" class="addProduct"/>
        </button>
        <input type="text" name="name" value="0">
        <button class="btn">
            <img src="img/Icon/less.svg" alt="Less product" class="lessProduct"/>
        </button>
    </div>
</section>
<section class="product_cart">
    <img src="img/accessories/belt hello kity.webp" alt="belt hello kity"/>
    <h2>Belt hello kitty</h2>
    <p>$360.00</p>
    <div class="quantity">
        <button class="btn">
            <img src="img/Icon/add.svg" alt="Add product" class="addProduct"/>
        </button>
        <input type="text" name="name" value="0">
        <button class="btn">
            <img src="img/Icon/less.svg" alt="Less product" class="lessProduct"/>
        </button>
    </div>
</section>
<section class="product_cart">
    <img src="img/accessories/bracelest.webp" alt="bracelets"/>
    <h2>Bracelets</h2>
    <p>$280.00</p>
    <div class="quantity">
        <button class="btn">
            <img src="img/Icon/add.svg" alt="Add product" class="addProduct"/>
        </button>
        <input type="text" name="name" value="0">
        <button class="btn">
            <img src="img/Icon/less.svg" alt="Less product" class="lessProduct"/>
        </button>
    </div>
</section>
<section class="product_cart">
    <img src="img/accessories/bracelet with heart.webp" alt="bracelet with heart"/>
    <h2>Bracelets with heart</h2>
    <p>$800.00</p>
    <div class="quantity">
        <button class="btn">
            <img src="img/Icon/add.svg" alt="Add product" class="addProduct"/>
        </button>
        <input type="text" name="name" value="0">
        <button class="btn">
            <img src="img/Icon/less.svg" alt="Less product" class="lessProduct"/>
        </button>
    </div>
</section>
<section class="product_cart">
    <img src="img/accessories/color accessories.webp" alt="color accessories"/>
    <h2>Color accessories</h2>
    <p>$280.00</p>
    <div class="quantity">
        <button class="btn">
            <img src="img/Icon/add.svg" alt="Add product" class="addProduct"/>
        </button>
        <input type="text" name="name" value="0">
        <button class="btn">
            <img src="img/Icon/less.svg" alt="Less product" class="lessProduct"/>
        </button>
    </div>
</section>
<section class="product_cart">
    <img src="img/accessories/hair accessories.webp" alt="hair accessories"/>
    <h2>Hair accessories</h2>
    <p>$800.00</p>
    <div class="quantity">
        <button class="btn">
            <img src="img/Icon/add.svg" alt="Add product" class="addProduct"/>
        </button>
        <input type="text" name="name" value="0">
        <button class="btn">
            <img src="img/Icon/less.svg" alt="Less product" class="lessProduct"/>
        </button>
    </div>
</section>
<section class="product_cart">
    <img src="img/accessories/jewelry adn accessories.webp" alt="jewelry adn accessories"/>
    <h2>Jewelry adn accessories</h2>
    <p>$750.00</p>
    <div class="quantity">
        <button class="btn">
            <img src="img/Icon/add.svg" alt="Add product" class="addProduct"/>
        </button>
        <input type="text" name="name" value="0">
        <button class="btn">
            <img src="img/Icon/less.svg" alt="Less product" class="lessProduct"/>
        </button>
    </div>
</section>
<section class="product_cart">
    <img src="img/accessories/keychains.webp" alt="keychains"/>
    <h2>Keychains</h2>
    <p>$799.00</p>
    <div class="quantity">
        <button class="btn">
            <img src="img/Icon/add.svg" alt="Add product" class="addProduct"/>
        </button>
        <input type="text" name="name" value="0">
        <button class="btn">
            <img src="img/Icon/less.svg" alt="Less product" class="lessProduct"/>
        </button>
    </div>
</section>
<section class="product_cart">
    <img src="img/accessories/necklace.webp" alt="necklace"/>
    <h2>Necklace</h2>
    <p>$899.00</p>
    <div class="quantity">
        <button class="btn">
            <img src="img/Icon/add.svg" alt="Add product" class="addProduct"/>
        </button>
        <input type="text" name="name" value="0">
        <button class="btn">
            <img src="img/Icon/less.svg" alt="Less product" class="lessProduct"/>
        </button>
    </div>
</section>
<section class="product_cart">
    <img src="img/accessories/rigns.webp" alt="rings"/>
    <h2>Rigns</h2>
    <p>$699.00</p>
    <div class="quantity">
        <button class="btn">
            <img src="img/Icon/add.svg" alt="Add product" class="addProduct"/>
        </button>
        <input type="text" name="name" value="0">
        <button class="btn">
            <img src="img/Icon/less.svg" alt="Less product" class="lessProduct"/>
        </button>
    </div>
</section>
<section class="product_cart">
    <img src="img/accessories/valentine's day.webp" alt="valentine's day."/>
    <h2>Valentine's day</h2>
    <p>$999.00</p>
    <div class="quantity">
        <button class="btn">
            <img src="img/Icon/add.svg" alt="Add product" class="addProduct"/>
        </button>
        <input type="text" name="name" value="0">
        <button class="btn">
            <img src="img/Icon/less.svg" alt="Less product" class="lessProduct"/>
        </button>
    </div>
</section>
<section class="product_cart">
    <img src="img/accessories/yellow accessories.webp" alt="yellow accessories"/>
    <h2>Yellow accessories</h2>
    <p>$999.00</p>
    <div class="quantity">
        <button class="btn">
            <img src="img/Icon/add.svg" alt="Add product" class="addProduct"/>
        </button>
        <input type="text" name="name" value="0">
        <button class="btn">
            <img src="img/Icon/less.svg" alt="Less product" class="lessProduct"/>
        </button>
    </div>
</section>