<section class="product_cart">
    <img src="img/Blusas/blusa blanca.webp" alt="white blouse"/>
    <h2>White blouse</h2>
    <p>$560.00</p>
    <div class="quantity">
        <button class="btn">
            <img src="img/Icon/add.svg" alt="Add product" class="addProduct"/>
        </button>
        <input type="text" name="name" value="0">
        <button class="btn">
            <img src="img/Icon/less.svg" alt="Less product" class="lessProduct"/>
        </button>
    </div>
</section>
<section class="product_cart">
    <img src="img/Blusas/blusa blanca larga.webp" alt="long white blouse"/>
    <h2>white blouse with long sleeves</h2>
    <p>$750.00</p>
    <div class="quantity">
        <button class="btn">
            <img src="img/Icon/add.svg" alt="Add product" class="addProduct"/>
        </button>
        <input type="text" name="name" value="0">
        <button class="btn">
            <img src="img/Icon/less.svg" alt="Less product" class="lessProduct"/>
        </button>
    </div>
</section>
<section class="product_cart">
    <img src="img/Blusas/blusa blanca corta.webp" alt="Short white blouse"/>
    <h2>Short white blouse</h2>
    <p>$400.00</p>
    <div class="quantity">
        <button class="btn">
            <img src="img/Icon/add.svg" alt="Add product" class="addProduct"/>
        </button>
        <input type="text" name="name" value="0">
        <button class="btn">
            <img src="img/Icon/less.svg" alt="Less product" class="lessProduct"/>
        </button>
    </div>
</section>
<section class="product_cart">
    <img src="img/Blusas/blusa blanca cuello.webp" alt="white blouse with neck"/>
    <h2>White blouse with collar</h2>
    <p>$800.00</p>
    <div class="quantity">
        <button class="btn">
            <img src="img/Icon/add.svg" alt="Add product" class="addProduct"/>
        </button>
        <input type="text" name="name" value="0">
        <button class="btn">
            <img src="img/Icon/less.svg" alt="Less product" class="lessProduct"/>
        </button>
    </div>
</section>
<section class="product_cart">
    <img src="img/Blusas/blusa blanca con negro.webp" alt="white blouse with black color"/>
    <h2>White blouse with black</h2>
    <p>$650.00</p>
    <div class="quantity">
        <button class="btn">
            <img src="img/Icon/add.svg" alt="Add product" class="addProduct"/>
        </button>
        <input type="text" name="name" value="0">
        <button class="btn">
            <img src="img/Icon/less.svg" alt="Less product" class="lessProduct"/>
        </button>
    </div>
</section>
<section class="product_cart">
    <img src="img/Blusas/blusa azul.webp" alt="blue blouse"/>
    <h2>Blue blouse</h2>
    <p>$840.00</p>
    <div class="quantity">
        <button class="btn">
            <img src="img/Icon/add.svg" alt="Add product" class="addProduct"/>
        </button>
        <input type="text" name="name" value="0">
        <button class="btn">
            <img src="img/Icon/less.svg" alt="Less product" class="lessProduct"/>
        </button>
    </div>
</section>
<section class="product_cart">
    <img src="img/Blusas/blusa cafe.webp" alt="brown blouse"/>
    <h2>Brown blouse</h2>
    <p>$750.00</p>
    <div class="quantity">
        <button class="btn">
            <img src="img/Icon/add.svg" alt="Add product" class="addProduct"/>
        </button>
        <input type="text" name="name" value="0">
        <button class="btn">
            <img src="img/Icon/less.svg" alt="Less product" class="lessProduct"/>
        </button>
    </div>
</section>
<section class="product_cart">
    <img src="img/Blusas/blusa flores.webp" alt="flowers blouse"/>
    <h2>Flowered blouse</h2>
    <p>$630.00</p>
    <div class="quantity">
        <button class="btn">
            <img src="img/Icon/add.svg" alt="Add product" class="addProduct"/>
        </button>
        <input type="text" name="name" value="0">
        <button class="btn">
            <img src="img/Icon/less.svg" alt="Less product" class="lessProduct"/>
        </button>
    </div>
</section>
<section class="product_cart">
    <img src="img/Blusas/blusa leopardo.webp" alt="leopard blouse"/>
    <h2>Leopard blouse</h2>
    <p>$1,500.00</p>
    <div class="quantity">
        <button class="btn">
            <img src="img/Icon/add.svg" alt="Add product" class="addProduct"/>
        </button>
        <input type="text" name="name" value="0">
        <button class="btn">
            <img src="img/Icon/less.svg" alt="Less product" class="lessProduct"/>
        </button>
    </div>
</section>
<section class="product_cart">
    <img src="img/Blusas/blusa negra botones.webp" alt="black blouse with buttons"/>
    <h2>Black blouse with buttons</h2>
    <p>$400.00</p>
    <div class="quantity">
        <button class="btn">
            <img src="img/Icon/add.svg" alt="Add product" class="addProduct"/>
        </button>
        <input type="text" name="name" value="0">
        <button class="btn">
            <img src="img/Icon/less.svg" alt="Less product" class="lessProduct"/>
        </button>
    </div>
</section>
<section class="product_cart">
    <img src="img/Blusas/blusa negra botones tracera.webp" alt="black blouse with back buttons"/>
    <h2>Black blouse with back buttons</h2>
    <p>$800.00</p>
    <div class="quantity">
        <button class="btn">
            <img src="img/Icon/add.svg" alt="Add product" class="addProduct"/>
        </button>
        <input type="text" name="name" value="0">
        <button class="btn">
            <img src="img/Icon/less.svg" alt="Less product" class="lessProduct"/>
        </button>
    </div>
</section>
<section class="product_cart">
    <img src="img/Blusas/blusa negra.webp" alt="black blouse"/>
    <h2>Black blouse</h2>
    <p>$489.00</p>
    <div class="quantity">
        <button class="btn">
            <img src="img/Icon/add.svg" alt="Add product" class="addProduct"/>
        </button>
        <input type="text" name="name" value="0">
        <button class="btn">
            <img src="img/Icon/less.svg" alt="Less product" class="lessProduct"/>
        </button>
    </div>
</section>
