<section class="product_cart">
    <img src="img/Shoes/black and color shoes.webp" alt="black and color shoes.webp"/>
    <h2>Black and color shoes</h2>
    <p>$560.00</p>
    <div class="quantity">
        <button class="btn">
            <img src="img/Icon/add.svg" alt="Add product" class="addProduct"/>
        </button>
        <input type="text" name="name" value="0">
        <button class="btn">
            <img src="img/Icon/less.svg" alt="Less product" class="lessProduct"/>
        </button>
    </div>
</section>
<section class="product_cart">
    <img src="img/Shoes/black and white shoes.webp" alt="black and white shoes"/>
    <h2>Black and white shoes</h2>
    <p>$650.00</p>
    <div class="quantity">
        <button class="btn">
            <img src="img/Icon/add.svg" alt="Add product" class="addProduct"/>
        </button>
        <input type="text" name="name" value="0">
        <button class="btn">
            <img src="img/Icon/less.svg" alt="Less product" class="lessProduct"/>
        </button>
    </div>
</section>
<section class="product_cart">
    <img src="img/Shoes/black moder shoes.webp" alt="black model shoes."/>
    <h2>Black modern shoes</h2>
    <p>$750.00</p>
    <div class="quantity">
        <button class="btn">
            <img src="img/Icon/add.svg" alt="Add product" class="addProduct"/>
        </button>
        <input type="text" name="name" value="0">
        <button class="btn">
            <img src="img/Icon/less.svg" alt="Less product" class="lessProduct"/>
        </button>
    </div>
</section>
<section class="product_cart">
    <img src="img/Shoes/black shoes.webp" alt="black shoes"/>
    <h2>Black shoes</h2>
    <p>$560.00</p>
    <div class="quantity">
        <button class="btn">
            <img src="img/Icon/add.svg" alt="Add product" class="addProduct"/>
        </button>
        <input type="text" name="name" value="0">
        <button class="btn">
            <img src="img/Icon/less.svg" alt="Less product" class="lessProduct"/>
        </button>
    </div>
</section>
<section class="product_cart">
    <img src="img/Shoes/blue and brown and white shoes.webp" alt="blue and brown and white shoes"/>
    <h2>Blue and brown and white shoes</h2>
    <p>$850.00</p>
    <div class="quantity">
        <button class="btn">
            <img src="img/Icon/add.svg" alt="Add product" class="addProduct"/>
        </button>
        <input type="text" name="name" value="0">
        <button class="btn">
            <img src="img/Icon/less.svg" alt="Less product" class="lessProduct"/>
        </button>
    </div>
</section>
<section class="product_cart">
    <img src="img/Shoes/blue and brown shoes.webp" alt="blue and brown shoes"/>
    <h2>Blue and brown shoes</h2>
    <p>$350.00</p>
    <div class="quantity">
        <button class="btn">
            <img src="img/Icon/add.svg" alt="Add product" class="addProduct"/>
        </button>
        <input type="text" name="name" value="0">
        <button class="btn">
            <img src="img/Icon/less.svg" alt="Less product" class="lessProduct"/>
        </button>
    </div>
</section>
<section class="product_cart">
    <img src="img/Shoes/blue and white shoes.webp" alt="blue and white shoes"/>
    <h2>Blue and white shoes</h2>
    <p>$950.00</p>
    <div class="quantity">
        <button class="btn">
            <img src="img/Icon/add.svg" alt="Add product" class="addProduct"/>
        </button>
        <input type="text" name="name" value="0">
        <button class="btn">
            <img src="img/Icon/less.svg" alt="Less product" class="lessProduct"/>
        </button>
    </div>
</section>
<section class="product_cart">
    <img src="img/Shoes/blue and brown shoes.webp" alt="blue and brown shoes"/>
    <h2>Blue and brown shoes</h2>
    <p>$480.00</p>
    <div class="quantity">
        <button class="btn">
            <img src="img/Icon/add.svg" alt="Add product" class="addProduct"/>
        </button>
        <input type="text" name="name" value="0">
        <button class="btn">
            <img src="img/Icon/less.svg" alt="Less product" class="lessProduct"/>
        </button>
    </div>
</section>
<section class="product_cart">
    <img src="img/Shoes/blue and white shoes.webp" alt="blue and white shoes"/>
    <h2>Blue and white shoes</h2>
    <p>$679.00</p>
    <div class="quantity">
        <button class="btn">
            <img src="img/Icon/add.svg" alt="Add product" class="addProduct"/>
        </button>
        <input type="text" name="name" value="0">
        <button class="btn">
            <img src="img/Icon/less.svg" alt="Less product" class="lessProduct"/>
        </button>
    </div>
</section>
<section class="product_cart">
    <img src="img/Shoes/blue and brown shoes.webp" alt="blue and brown shoes"/>
    <h2>Blue and brown shoes</h2>
    <p>$743.00</p>
    <div class="quantity">
        <button class="btn">
            <img src="img/Icon/add.svg" alt="Add product" class="addProduct"/>
        </button>
        <input type="text" name="name" value="0">
        <button class="btn">
            <img src="img/Icon/less.svg" alt="Less product" class="lessProduct"/>
        </button>
    </div>
</section>
<section class="product_cart">
    <img src="img/Shoes/blue shoes cnatrop.webp" alt="blue shoes cnatrop"/>
    <h2>Blue shoes cnatrop</h2>
    <p>$350.00</p>
    <div class="quantity">
        <button class="btn">
            <img src="img/Icon/add.svg" alt="Add product" class="addProduct"/>
        </button>
        <input type="text" name="name" value="0">
        <button class="btn">
            <img src="img/Icon/less.svg" alt="Less product" class="lessProduct"/>
        </button>
    </div>
</section>
<section class="product_cart">
    <img src="img/Shoes/blue shoes.webp" alt="blue shoes"/>
    <h2>Blue shoes</h2>
    <p>$1,000.00</p>
    <div class="quantity">
        <button class="btn">
            <img src="img/Icon/add.svg" alt="Add product" class="addProduct"/>
        </button>
        <input type="text" name="name" value="0">
        <button class="btn">
            <img src="img/Icon/less.svg" alt="Less product" class="lessProduct"/>
        </button>
    </div>
</section>
<section class="product_cart">
    <img src="img/Shoes/brown and white shoes.webp" alt="brown and white shoes"/>
    <h2>Brown and white shoes</h2>
    <p>$899.00</p>
    <div class="quantity">
        <button class="btn">
            <img src="img/Icon/add.svg" alt="Add product" class="addProduct"/>
        </button>
        <input type="text" name="name" value="0">
        <button class="btn">
            <img src="img/Icon/less.svg" alt="Less product" class="lessProduct"/>
        </button>
    </div>
</section>
<section class="product_cart">
    <img src="img/Shoes/brown shoes cnatrop.webp" alt="brown shoes cnatrop"/>
    <h2>Brown shoes cnatrop</h2>
    <p>$799.00</p>
    <div class="quantity">
        <button class="btn">
            <img src="img/Icon/add.svg" alt="Add product" class="addProduct"/>
        </button>
        <input type="text" name="name" value="0">
        <button class="btn">
            <img src="img/Icon/less.svg" alt="Less product" class="lessProduct"/>
        </button>
    </div>
</section>
<section class="product_cart">
    <img src="img/Shoes/color shoes.webp" alt="color shoes"/>
    <h2>color shoes</h2>
    <p>$399.00</p>
    <div class="quantity">
        <button class="btn">
            <img src="img/Icon/add.svg" alt="Add product" class="addProduct"/>
        </button>
        <input type="text" name="name" value="0">
        <button class="btn">
            <img src="img/Icon/less.svg" alt="Less product" class="lessProduct"/>
        </button>
    </div>
</section>
<section class="product_cart">
    <img src="img/Shoes/converts shoes.webp" alt="converts shoes"/>
    <h2>Converts shoes</h2>
    <p>$999.00</p>
    <div class="quantity">
        <button class="btn">
            <img src="img/Icon/add.svg" alt="Add product" class="addProduct"/>
        </button>
        <input type="text" name="name" value="0">
        <button class="btn">
            <img src="img/Icon/less.svg" alt="Less product" class="lessProduct"/>
        </button>
    </div>
</section>
<section class="product_cart">
    <img src="img/Shoes/cross shoes.webp" alt="cross shoes"/>
    <h2>Cross shoes</h2>
    <p>$1099.00</p>
    <div class="quantity">
        <button class="btn">
            <img src="img/Icon/add.svg" alt="Add product" class="addProduct"/>
        </button>
        <input type="text" name="name" value="0">
        <button class="btn">
            <img src="img/Icon/less.svg" alt="Less product" class="lessProduct"/>
        </button>
    </div>
</section>
<section class="product_cart">
    <img src="img/Shoes/fashion convers.webp" alt="fashion convers"/>
    <h2>Fashion convers shoes</h2>
    <p>$350.00</p>
    <div class="quantity">
        <button class="btn">
            <img src="img/Icon/add.svg" alt="Add product" class="addProduct"/>
        </button>
        <input type="text" name="name" value="0">
        <button class="btn">
            <img src="img/Icon/less.svg" alt="Less product" class="lessProduct"/>
        </button>
    </div>
</section>
<section class="product_cart">
    <img src="img/Shoes/fashion shoes.webp" alt="fashion shoes"/>
    <h2>Fashion shoes</h2>
    <p>$569.00</p>
    <div class="quantity">
        <button class="btn">
            <img src="img/Icon/add.svg" alt="Add product" class="addProduct"/>
        </button>
        <input type="text" name="name" value="0">
        <button class="btn">
            <img src="img/Icon/less.svg" alt="Less product" class="lessProduct"/>
        </button>
    </div>
</section>
<section class="product_cart">
    <img src="img/Shoes/gray shoes.webp" alt="gray shoes"/>
    <h2>gray shoes</h2>
    <p>$499.00</p>
    <div class="quantity">
        <button class="btn">
            <img src="img/Icon/add.svg" alt="Add product" class="addProduct"/>
        </button>
        <input type="text" name="name" value="0">
        <button class="btn">
            <img src="img/Icon/less.svg" alt="Less product" class="lessProduct"/>
        </button>
    </div>
</section>
<section class="product_cart">
    <img src="img/Shoes/pink shoes.webp" alt="pink shoes"/>
    <h2>pink shoes</h2>
    <p>$499.00</p>
    <div class="quantity">
        <button class="btn">
            <img src="img/Icon/add.svg" alt="Add product" class="addProduct"/>
        </button>
        <input type="text" name="name" value="0">
        <button class="btn">
            <img src="img/Icon/less.svg" alt="Less product" class="lessProduct"/>
        </button>
    </div>
</section>
<section class="product_cart">
    <img src="img/Shoes/rollers skates shoes.webp" alt="rollers skates shoes"/>
    <h2>rollerskate shoes</h2>
    <p>$1,599.00</p>
    <div class="quantity">
        <button class="btn">
            <img src="img/Icon/add.svg" alt="Add product" class="addProduct"/>
        </button>
        <input type="text" name="name" value="0">
        <button class="btn">
            <img src="img/Icon/less.svg" alt="Less product" class="lessProduct"/>
        </button>
    </div>
</section>
<section class="product_cart">
    <img src="img/Shoes/White and blue shoes.webp" alt="White and blue shoes"/>
    <h2>White and blue shoes</h2>
    <p>$899.00</p>
    <div class="quantity">
        <button class="btn">
            <img src="img/Icon/add.svg" alt="Add product" class="addProduct"/>
        </button>
        <input type="text" name="name" value="0">
        <button class="btn">
            <img src="img/Icon/less.svg" alt="Less product" class="lessProduct"/>
        </button>
    </div>
</section>
<section class="product_cart">
    <img src="img/Shoes/White and brown shoes.webp" alt="White and brown shoes"/>
    <h2>White and brown shoes</h2>
    <p>$999.00</p>
    <div class="quantity">
        <button class="btn">
            <img src="img/Icon/add.svg" alt="Add product" class="addProduct"/>
        </button>
        <input type="text" name="name" value="0">
        <button class="btn">
            <img src="img/Icon/less.svg" alt="Less product" class="lessProduct"/>
        </button>
    </div>
</section>
