.home {
  width: 100%;
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  padding: 30px;
  box-sizing: border-box;
  text-align: center;
  justify-content: center;
}
.home h1, .home h2, .home h3 {
  font-weight: bold;
  margin: 10px;
}

.products {
  width: 100%;
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  padding: 30px;
  box-sizing: border-box;
  text-align: center;
}
.products .product_cart {
  flex-basis: 320px;
  cursor: pointer;
  transition: all 0.25s ease-in-out;
}
.products .product_cart img {
  width: 100%;
  margin-bottom: 15px;
}
.products .product_cart .quantity {
  padding-top: 20px;
}
.products .product_cart .quantity .addProduct, .products .product_cart .quantity .lessProduct, .products .product_cart .quantity .quantityInput, .products .product_cart .quantity input {
  width: 30px;
  display: inline-block;
  margin: 0;
}
.products .product_cart .quantity button[class*=btn] {
  width: 40px;
  height: 40px;
  background-color: #E1E8EE;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}
.products .product_cart .quantity input {
  border: none;
  text-align: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  font-weight: 300;
  vertical-align: top;
}
.products .product_cart input:focus {
  outline: 0;
}
.products .product_cart .counterProducts {
  margin: 10px;
  padding: 10px;
  width: auto;
  border: 1px solid #070707;
}
.products .product_cart h2 {
  width: 100%;
  font-weight: 500;
  text-align: center;
  font-size: 17px;
  margin-bottom: 5px;
}
.products .product_cart p {
  width: 100%;
  font-weight: 300;
  font-size: 15px;
  text-align: center;
}
.products .product_cart p.red {
  color: rgb(190, 0, 0);
  font-weight: 600;
}
.products .product_cart p.blue {
  color: rgb(0, 76, 190);
  font-weight: 600;
}

header {
  width: 100%;
  padding: 21px 50px;
  box-sizing: border-box;
  background-color: #f1f1f1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header > img {
  width: 55px;
  margin: 0 auto;
  display: block;
}
header i {
  width: 40px;
  cursor: pointer;
}
header i img {
  width: 100%;
}

main {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.cart {
  width: 30%;
  position: absolute;
  right: 0;
  visibility: hidden;
  top: 85px;
  background-color: #fff;
  padding: 20px;
  height: -moz-fit-content;
  height: fit-content;
  box-shadow: -19px -1px 22px -15px rgba(0, 0, 0, 0.29);
  transition: all 0.25s ease;
}
.cart.show {
  visibility: visible;
}
.cart h2 {
  width: 100%;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  padding: 25px 0px;
}
.cart section {
  padding-bottom: 20px;
  margin-top: 20px;
  border-bottom: 1px solid #f1f1f1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cart section > img {
  width: 60px;
}
.cart section h3 {
  text-align: center;
  font-size: 15px;
  width: 120px;
}
.cart section input {
  border: #fff;
  border-bottom: 2px solid #000000;
  text-align: center;
  width: 50px;
  height: 50px;
  font-size: 15px;
  vertical-align: top;
}
.cart section p {
  font-weight: 500;
  font-size: 15px;
}
.cart section i {
  width: 30px;
  cursor: pointer;
}
.cart section i img {
  width: 100%;
}
.cart button {
  width: 100%;
  padding: 15px 0;
  text-align: center;
  font-weight: 600;
  background-color: #333;
  color: #fff;
  border: none;
  font-size: 15px;
  letter-spacing: 0.5px;
  cursor: pointer;
  margin-top: 20px;
}
.cart button.toggle {
  background-color: cadetblue;
}

.icon {
  width: 45px;
}

.menu {
  width: 20%;
  position: absolute;
  left: 0;
  visibility: hidden;
  top: 95px;
  background-color: #fff;
  padding: 20px;
  height: 100%;
  box-shadow: 19px -1px 22px 15px rgba(0, 0, 0, 0.29);
  transition: all 0.25s ease;
}
.menu.show {
  visibility: visible;
}
.menu h2 {
  width: 100%;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  padding: 25px 0px;
}
.menu section {
  padding-bottom: 20px;
  margin-top: 20px;
  border-bottom: 1px solid #f1f1f1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu section i {
  width: 40px;
  padding: 20px;
}
.menu section a {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .menu {
    flex-direction: column;
    align-items: flex-start;
  }
}

.close {
  display: flex;
  justify-content: flex-end;
  cursor: pointer;
}
.close img {
  width: 20px;
}

.notify-badge {
  position: absolute;
  background: rgb(255, 77, 0);
  height: 1.5rem;
  top: 1.25rem;
  right: 2rem;
  width: 1.5rem;
  text-align: center;
  line-height: 1.5rem;
  font-size: 0.75rem;
  border-radius: 50%;
  color: white;
  border: 1px solid rgb(255, 77, 0);
}

.form {
  margin: 30px auto;
}
.form .title {
  font-size: 25;
  text-align: center;
}
.form input[type=text] {
  width: 100%;
  padding: 18px 15px;
  background-color: #fff;
  border-radius: 8px;
  font-size: 15px;
  font-family: "work Sans", Arial, Helvetica, sans-serif;
  margin-bottom: 15px;
  outline: none;
  border: 2px solid #121111;
  transition: all 0.25s linear;
}
.form input[type=text].new-outline {
  border: 2px solid blueviolet;
}
.form input[type=button] {
  width: 100%;
  padding: 15px 0;
  text-align: center;
  font-weight: 800;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 15px;
  letter-spacing: 0.5px;
  cursor: pointer;
  margin-top: 20px;
}/*# sourceMappingURL=style.css.map */