* {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}

header .logo{
    width: 200px;
    height: 200px;
    float: right;
}

a {
    color: #158862;
    font-weight: bold;
    font-size: 20px;
    padding: 5px 10px;
    border: 2px dotted #419582;
}

input[type="submit"]:hover{
    background-color: #d7d5d5;
}

input[type="submit"]{
    color: #000000;
    background-color: #595998;
    border-radius: 60%;
    height: 50px;
    width: 80px;
}

img{
    width: 100%;
    height: 100%;
}

.contenedor{
    display: inline-block;
    margin: auto auto;
    width:300px;
    height:400px;
    
}

.centrado{
    text-align: center;
}

header div h1 .consulta{
    color: #000000;
    border: none;
}

.comment{
    width: 400px;
    height: 100px;
}

.info{
    color: #000000;
    border: none;
}

h2, h3, p{
    text-align: center;
}

span{
    font-weight: bold;
}

a[href^='mailto']::before {
    content: '📧 ';
}

a[href^='tel']::before {
    content: '📞 ';
}

main p::first-line {
    color: #00ff00;
    background-color: black;
    padding: 5px;
}

main div:empty {
    background: #00ff00;
    width: 20px;
    height: 20px;
}

a:link{
    color: #ff0000;
}

:root {
    background: #d2d2cd;
  }