<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- controla el responsivo es necesario para eso 
    Metodologías de diseño CSS
    OOCSS, BEM y SMACSS
    -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <i class="bi bi-dash"></i>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <title>Accesorias</title>
</head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg bg-light bg-gradient">
                <section class="container-fluid">
                    <a class="navbar-brand" href="index.html">Emprendimiento</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Negocio
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Emprende durisimo</a></li>
                                    <li><a class="dropdown-item" href="#">Finanzas</a></li>
                                    <li><a class="dropdown-item" href="#">Estrategias</a></li>
                                    <li><a class="dropdown-item" href="#">Legales</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Contacto
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Como vender en línea</a></li>
                                    <li><a class="dropdown-item" href="#">Stock y medios de envíos</a></li>
                                    <li><a class="dropdown-item" href="#">Atención al cliente</a></li>
                                    <li><a class="dropdown-item" href="#">Diseño</a></li>
                                    <li><a class="dropdown-item" href="#">Fotos y videos de productos</a></li>
                                    <li><a class="dropdown-item" href="#">Dominios</a></li>
                                    <li><a class="dropdown-item" href="#">Medios de pagos</a></li>
                                    <li><a class="dropdown-item" href="#">Medios commerce</a></li>
                                    <li><a class="dropdown-item" href="#">Otros canales de ventas</a></li>
                                    <li><a class="dropdown-item" href="#">Otros sobre tiendas en línea</a></li>
                                    <li><a class="dropdown-item" href="#">Seguridad</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Marketing digital
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Fechas especiales</a></li>
                                    <li><a class="dropdown-item" href="#">Redes sociales</a></li>
                                    <li><a class="dropdown-item" href="#">SEO</a></li>
                                </ul>
                            </li>
                        </ul>
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                        <a href="#" class=""></a>
                    </div>
                </section>
            </nav>
        </header>
        <main class="container">
            <article>
                <section class="container">
                    <h1>Contactanos</h1>
                    <p>Estamos aquí para ayudarte. Contáctanos utilizando el formulario o la información de contacto a continuación:</p>

                    <!-- Formulario de contacto -->
                    <form>
                        <div class="form-group">
                        <label for="nombre">Nombre:</label>
                        <input type="text" class="form-control" id="nombre" placeholder="Tu nombre">
                        </div>
                        <div class="form-group">
                        <label for="email">Correo Electrónico:</label>
                        <input type="email" class="form-control" id="email" placeholder="tucorreo@example.com">
                        </div>
                        <div class="form-group">
                        <label for="mensaje">Mensaje:</label>
                        <textarea class="form-control" id="mensaje" rows="4" placeholder="Escribe tu mensaje"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Enviar Mensaje</button>
                    </form>

                    <!-- Información de contacto -->
                    <div class="mt-4">
                        <h3>Información de Contacto:</h3>
                        <p>Correo Electrónico: info@misitio.com</p>
                        <p>Teléfono: (123) 456-7890</p>
                    </div>
                </section>
            </article>
        </main>
        <footer class="bg-dark text-light text-center py-3">
            <article>
                <section class="container">
                    <p>&copy; 2023 Tu Sitio Web. Todos los derechos reservados.</p>
                </section>
            </article>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
</html>