<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- controla el responsivo es necesario para eso 
    Metodologías de diseño CSS
    OOCSS, BEM y SMACSS
    -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <i class="bi bi-dash"></i>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <title>Accesorias</title>
</head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg bg-light bg-gradient">
                <section class="container-fluid">
                    <a class="navbar-brand" href="#">Emprendimiento</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Negocio
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Emprende durisimo</a></li>
                                    <li><a class="dropdown-item" href="#">Finanzas</a></li>
                                    <li><a class="dropdown-item" href="#">Estrategias</a></li>
                                    <li><a class="dropdown-item" href="#">Legales</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Contacto
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Como vender en línea</a></li>
                                    <li><a class="dropdown-item" href="#">Stock y medios de envíos</a></li>
                                    <li><a class="dropdown-item" href="#">Atención al cliente</a></li>
                                    <li><a class="dropdown-item" href="#">Diseño</a></li>
                                    <li><a class="dropdown-item" href="#">Fotos y videos de productos</a></li>
                                    <li><a class="dropdown-item" href="#">Dominios</a></li>
                                    <li><a class="dropdown-item" href="#">Medios de pagos</a></li>
                                    <li><a class="dropdown-item" href="#">Medios commerce</a></li>
                                    <li><a class="dropdown-item" href="#">Otros canales de ventas</a></li>
                                    <li><a class="dropdown-item" href="#">Otros sobre tiendas en línea</a></li>
                                    <li><a class="dropdown-item" href="#">Seguridad</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Marketing digital
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Fechas especiales</a></li>
                                    <li><a class="dropdown-item" href="#">Redes sociales</a></li>
                                    <li><a class="dropdown-item" href="#">SEO</a></li>
                                </ul>
                            </li>
                        </ul>
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                        <a href="#" class=""></a>
                    </div>
                </section>
            </nav>
        </header>
        <main class="container">
            <article>
                <section class="container p-2 custom-background d-flex align-items-center justify-content-center">
                    <p class="text-center">Dirigir una empresa: claves para hacerlo con éxito</p>
                </section>
                <section class="container">
                    <div class="row">
                        <div class="col align-items-center mt-3">
                            <button class="btn btn-outline-info mb-4" onclick="window.location.href='contactanos.html'">Contactanos</button>
                            <p>Dirigir una empresa y hacer que prospere no es tarea sencilla; la persona que la encabece debe ejercer un buen liderazgo y tener la formación necesaria para llevarla a buen puerto para eso esta nuestra accesoria para ayudar en los siguientes puntos:</p>
                            <ul>
                                <li>Definir el modelo de negocio</li>
                                <li>tener una cultura empresarial</li>
                                <li>Formar un buen equipo de trabajo</li>
                                <li>Fidelizar a los trabajadores</li>
                                <li>Establecer medidas para evitar fugas de dinero o datos</li>
                                <li>Impulsar estrategias adecuadas de marketing</li>
                                <li>Aprovechar las últimas tecnologías</li>
                                <li>Asegurar la calidad de servicios y productos</li>
                                <li>Tomar decisiones ágiles y bien informadas</li>
                            </ul>
                        </div>
                        <div class="col align-items-center mt-3">
                            <div class="card" style="width: 18rem;">
                                <img  src="https://d1ih8jugeo2m5m.cloudfront.net/2021/12/ejemplos-de-paginas-web-01-1200x685.jpg" alt="Paginas">
                                <div class="card-body">
                                    <p class="card-text">Venta para accesorias de empresas, estamos para apoyar en todo momento en la implementación de los proyectos</p>
                                </div>
                            </div>
                        </div>
                        <div class="col align-items-center mt-3">
                            <p>Incrementar los beneficios, tener una demanda creciente de productos y servicios y contar con una buena clientela son objetivos perseguidos por todas las compañías en México. Sin embargo, dirigir una empresa no es una tarea sencilla puesto que se debe estar vigilante de muchas áreas y dispuestos a tomar ciertas decisiones arriesgadas. Contar con la formación necesaria facilitará mucho la labor. Para alcanzar los resultados deseados en una empresa es importante que la persona en cargo ejerza un buen liderazgo y sea capaz de orientar todos los esfuerzos individuales de quienes conforman su plantilla laboral, a fin de lograr los objetivos estratégicos previamente establecidos.</p>
                        </div>
                    </div>
                </section>
                <section class="container">
                    <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="d-flex align-items-center justify-content-center">
                                    <img src="https://www.leialta.com/wp-content/uploads/2018/06/ventajas-de-contratar-un-servicio-de-asesoria-empresarial-externa.jpg.webp" class="img-fluid" alt="Imagen 1">
                                </div>
                                <p class="bg-primary text-white text-center">Definir el modelo de negocio</p>
                            </div>
                            <div class="carousel-item">
                                <div class="d-flex align-items-center justify-content-center">
                                    <img src="https://www.leialta.com/wp-content/uploads/2018/06/ventajas-de-contratar-un-servicio-de-asesoria-empresarial-externa2.jpg.webp" class="img-fluid" alt="Imagen 2">
                                </div>
                                <p class="bg-primary text-white text-center">Tener una cultura empresarial</p>
                            </div>
                            <div class="carousel-item">
                                <div class="d-flex align-items-center justify-content-center">
                                    <img src="https://www.leialta.com/wp-content/uploads/2018/06/ventajas-de-contratar-un-servicio-de-asesoria-empresarial-externa.jpg.webp" class="img-fluid" alt="Imagen 3">
                                </div>
                                <p class="bg-primary text-white text-center">Formar un buen equipo de trabajo</p>
                            </div>
                            <div class="carousel-item">
                                <div class="d-flex align-items-center justify-content-center">
                                    <img src="https://www.leialta.com/wp-content/uploads/2018/06/ventajas-de-contratar-un-servicio-de-asesoria-empresarial-externa2.jpg.webp" class="img-fluid" alt="Imagen 4">
                                </div>
                                <p class="bg-primary text-white text-center">Fidelizar a los trabajadores</p>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Anterior</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Siguiente</span>
                        </button>
                    </div>
                </section>
                <section class="container">
                    <p>Para alcanzar los objetivos estratégicos de una empresa, el marketing digital esencial y alcanzar la madurez digital debe ser parte de los caminos estratégicos de la organización. Sin embargo, navegar por el vasto y siempre cambiante mundo del marketing en línea puede ser abrumador. Por ello ofrecemos servicios de asesoría, mentoría y consultoría en marketing digital. Nuestra misión es ayudar a tu empresa a destacar en línea y alcanzar sus metas comerciales.</p>
                </section>
            </article>
        </main>
        <footer class="bg-dark text-light text-center py-3">
            <article>
                <section class="container">
                    <p>&copy; 2023 Tu Sitio Web. Todos los derechos reservados.</p>
                </section>
            </article>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
</html>