
body {
    width: 100%;
    font-size: 14px;
    font-family: "Work Sans", Arial, Helvetica, sans-serif;
    font-weight: 300;
    color: rgb(36, 36, 36);
  }
  
  header {
    width: 100%;
    padding: 21px 50px;
    box-sizing: border-box;
    background-color: #f1f1f1;
    display: flex;
    justify-content: space-between;
    align-items: center;
  
    > img {
      width: 55px;
      margin: 0 auto;
      display: block;
    }
  
    i {
      width: 40px;
      cursor: pointer;
  
      img {
          width: 100%;
      }
    }
  }
  
  main {
    width: 100%;
    display: flex;
  }
  
  .products {
    width: 100%;
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    padding: 30px;
    box-sizing: border-box;
    text-align: center;
  
    section {
      flex-basis: 320px;
      cursor: pointer;
      transition: all .25s ease-in-out;
  
      img {
        width: 100%;
        margin-bottom: 15px;
      }

      .addProduct{
        width: 15%; 
        display: inline-block; 
      }
  
      h2 {
        width: 100%;
        font-weight: 500;
        text-align: center;
        font-size: 17px;
        margin-bottom: 5px;
      }
  
      p {
        width: 100%;
        font-weight: 300;
        font-size: 15px;
        text-align: center;
  
        &.red {
          color: rgb(190, 0, 0);
          font-weight: 600;
        }
  
        &.blue {
          color: rgb(0, 76, 190);
          font-weight: 600;
        }
      }
    }
  }
  
  .cart {
    width: 30%;
    position: absolute;
    right: 0;
    visibility:hidden;
    top: 85px;
    background-color: #fff;
    padding: 20px;
    height: fit-content;
    box-shadow: -19px -1px 22px -15px rgba(0, 0, 0, 0.29);
    transition: all .25s ease;
  
    &.show {
      visibility:visible;
    }
  
    h2 {
      width: 100%;
      text-align: center;
      font-size: 20px;
      font-weight: 600;
      padding: 25px 0px;
    }
  
    section {
      padding-bottom: 20px;
      margin-top: 20px;
      border-bottom: 1px solid #f1f1f1;
      display: flex;
      justify-content: space-between;
      align-items: center;
  
      > img {
        width: 60px;
      }
  
      h3 {
        text-align: center;
        font-size: 15px;
        width: 120px;
      }
  
      p {
        font-weight: 500;
        font-size: 15px;
  
        
      }
  
      i {
        width: 30px;
        cursor: pointer;
  
        img {
          width: 100%;
        }
      }
    }
  
    button {
      width: 100%;
      padding: 15px 0;
      text-align: center;
      font-weight: 600;
      background-color: #333;
      color: #fff;
      border: none;
      font-size: 15px;
      letter-spacing: 0.5px;
      cursor: pointer;
      margin-top: 20px;
  
      &.toggle {
        background-color: cadetblue;
      }
    }
  }

  .icono {
    width: 45px;
  }

  .menu{
    width: 20%;
    position: absolute;
    left: 0;
    visibility: hidden;
    top: 35px;
    background-color: #fff;
    padding: 20px;
    height: 100%;
    box-shadow: 19px -1px 22px 15px rgba(0, 0, 0, 0.29);
    transition: all .25s ease;
  
    &.show {
      visibility: visible;
    }

    h2 {
      width: 100%;
      text-align: center;
      font-size: 20px;
      font-weight: 600;
      padding: 25px 0px;
    }

    section {
      padding-bottom: 20px;
      margin-top: 20px;
      border-bottom: 1px solid #f1f1f1;
      display: flex;
      justify-content: space-between;
      align-items: center;
  
      i {
        width: 40px;
        padding: 20px;
      }

      a {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }

  .close{
    display: flex;
    justify-content: flex-end;
    cursor: pointer;

    img{
      width: 20px;
    }
  }
  
  .notify-badge{
    position: absolute;
    background: rgb(255, 77, 0);
    height:1.5rem;
    top:1.25rem;
    right:2rem;
    width:1.5rem;
    text-align: center;
    line-height: 1.5rem;;
    font-size: 0.75rem;
    border-radius: 50%;
    color:white;
    border:1px solid rgb(255, 77, 0);
}
  