* {
    font-family: "Montserrat", Arial, Helvetica, sans-serif;
}

.title, .navigation a {
    width: 100%;
    font-size: clamp(0.5rem, 5vw, 2.5rem);
}

.grid-container-header{
    display: grid;
    grid-template-columns: 1fr 0.1fr;
    grid-template-rows: auto auto;
    grid-template-areas: 
        "navigation logo-position"
    ;
}

header .logo{
    width: 100px;
    height: auto;
    float: right;
}

.grid-container-img{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    width: 100%;
    gap: 10px;
    grid-template-areas: 
        "img-1 img-2 img-3"
    ;
}


header{
    font-size: clamp(0.5rem,5vw, 2rem);;
    width: 100%;
    top: 0;
    padding: 5px;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: wrap;
    background-color: #cae8e8;
    border: 1px solid #45bbf5;
    box-sizing: border-box;
}

a {
    color: #154d88;
    font-weight: bold;
    margin: 10px;
    border: 2px dotted #416595;
}

img{
    max-width: 100%;
    object-fit: cover;
}

.contenedor{
    display: inline-block;
    margin: auto auto;
    padding: 10px;
}

.centrado{
    text-align: center;
}

header div h1 .consulta{
    color: #000000;
    border: none;
}

.comment{
    width: 400px;
    height: 100px;
}

.info{
    color: #000000;
    border: none;
}

h2, h3, p{
    text-align: center;
}

span{
    font-weight: bold;
}

a[href^='mailto']::before {
    content: '📧 ';
}

a[href^='tel']::before {
    content: '📞 ';
}

a:link{
    color: #ff0000;
}

body {
    background: #ebebe6;
}

.modal{
    width: 400px;
    background-color: #fff;
    padding: 20px;
    border-radius: 20px;
    position: absolute; 
    top: 50%;
    right: 0;
    left: 0;
    margin: 0 auto;
    box-shadow: 10px 10px 30px 20px #333;
}

.flex-container{
    width: 128px;
    height: auto;
    background-color: #2297b8;
    flex-wrap: wrap;
    margin: 0 auto;
    display: flex;
}

.casilla{
    text-align: center; 
    font-size: 1em;
    padding: 1em;
    color: lightgray;
}

.B1{
    border-top: 3px solid black;
    border-bottom: 3px solid black;
}

.B2{
    border-left: 3px solid black;
    border-right: 3px solid black;
}

.boton-enviar {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.boton-enviar:hover {
    background-color: #2980b9;
}

@media screen and (max-width : 50em){
    .boton-enviar{
        font-size: 15px
    }

    header .logo{
        width: 50px;
        height: auto;
        float: right;
    }

    .grid-container-img{
        display: flex;
        flex-wrap: wrap;
    }

    img {
        height: 200px;
    }

    .grid-container-header {
        grid-template-columns: 1fr 0.05fr;
    }
}

.field {
    width: 50%;
}

@media (prefers-color-scheme: dark){
    body{
        background-color: #333;
        color: #fff;
    }

    .title {
        color: #fff;
    }
}