<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/20a68a2fe3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS/main.css">
    <title>Menú Spotify</title>
</head>
<body class="products__background">
    <header></header>
    <main>
        <article class="container">
            <aside>
                <section class="logo">
                    <h1><i class="fa-brands fa-spotify"></i>Spotify</h1>
                    <i class="fa-solid fa-ellipsis menu"></i>
                </section>
                <section class="search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="search" placeholder="search">
                </section>
                <section class="menu">
                    <h2 class="title">Menu</h2>
                    <a href="#"><span><i class="fa-solid fa-house"></i></span>Home</a>
                    <a href="#"><span><i class="fa-solid fa-compass"></i></span>Discover</a>
                    <a href="#"><span><i class="fa-solid fa-radio"></i></span>Radio</a>
                    <a href="#"><span><i class="fa-solid fa-microphone"></i></span>Artists</a>
                    <a href="#"><span><i class="fa-solid fa-record-vinyl"></i></span>Albums</a>
                    <a href="#"><span><i class="fa-solid fa-podcast"></i></span>Podcasts</a>
                    <h2></h2>
                </section>
                <div class="line"></div>
                <section class="playlist">
                    <h2>PLAYLIST</h2>
                    <i class="fa-solid fa-plus plus"></i>
                </section>
                <section class="songs">
                    <div class="song">
                        <i class="disc fa-solid fa-record-vinyl"></i>
                        <p>Top Hit 2021-USA</p>
                        <i class="trash fa-solid fa-trash"></i>
                    </div>
                    <div class="song">
                        <i class="disc fa-solid fa-record-vinyl"></i>
                        <p>Dance</p>
                        <i class="trash fa-solid fa-trash"></i>
                    </div>
                    <div class="song">
                        <i class="disc fa-solid fa-record-vinyl"></i>
                        <p>Discover Week 2</p>
                        <div>
                            <i class="fa-solid fa-circle-pause"></i>
                            <i class="trash fa-solid fa-trash"></i>
                        </div>
                    </div>
                </section>
                <div class="line"></div>
                <section class="container_audio">
                    <section class="audio">
                        <i class="fa-solid fa-record-vinyl"></i>
                        <div>
                            <p>Take on ME</p> <br>
                            <p>Hunting High and low</p>
                        </div>
                    </section>
                    <section class="volume-control">
                        <i class="fas fa-volume-down"></i>
                        <input type="range" min="0" max="100" value="50" class="volume-slider">
                        <i class="fa-solid fa-sliders"></i>
                        <i class="fa-solid fa-laptop"></i>
                    </section>
                </section>
            </aside>
            <section class="container_background">
                <section class="spotify_list">
                    <div class="music_box">
                        <img class="img_list" src="https://i.scdn.co/image/ab67706c0000da84a78f555e92c7b9e75bfa1ed8" alt="Top Hist">
                        <p class="title_box">TODAY'S Top Hits</p>
                        <p>Tate McRae is on top of</p>
                        <p>the Hottest 50!</p>
                    </div>
                    <div class="music_box">
                        <img class="img_list" src="https://i.scdn.co/image/ab67706c0000da843edc54301248b254cd66e43f" alt="RapCaviar">
                        <p class="title_box">RapCaviar</p>
                        <p>New music from drake</p>
                        <p>Wayne and 2 Chainz</p>
                    </div>
                    <div class="music_box">
                        <img class="img_list" src="https://i.scdn.co/image/ab67706f000000027bcd851d16216fae85f63a28" alt="All out 2010s">
                        <p class="title_box">All out 2010s</p>
                        <p>The biggest songs of the</p>
                        <p>2010s</p>
                    </div>
                    <div class="music_box">
                        <img class="img_list" src="https://i.scdn.co/image/ab67706f0000000278b4745cb9ce8ffe32daaf7e" alt="Rock classics">
                        <p class="title_box">Rock classics</p>
                        <p>Rock Legends & epic songs</p>
                        <p>that continue to inspire...</p>
                    </div>
                    <div class="music_box">
                        <img class="img_list" src="https://i.scdn.co/image/ab67706f00000002b60db5d1bcdd9c4fd1ebcffe" alt="Chill Hits">
                        <p class="title_box">Chill Hits</p>
                        <p>Kick back to the best new</p>
                        <p>and recent chill hits</p>
                    </div>
                </section>
                <section class="spotify_list">
                    <div class="music_box">
                        <img class="img_list" src="https://i.scdn.co/image/ab67706c0000da84a78f555e92c7b9e75bfa1ed8" alt="Top Hist">
                        <p class="title_box">TODAY'S Top Hits</p>
                        <p>Tate McRae is on top of</p>
                        <p>the Hottest 50!</p>
                    </div>
                    <div class="music_box">
                        <img class="img_list" src="https://i.scdn.co/image/ab67706c0000da843edc54301248b254cd66e43f" alt="RapCaviar">
                        <p class="title_box">RapCaviar</p>
                        <p>New music from drake</p>
                        <p>Wayne and 2 Chainz</p>
                    </div>
                    <div class="music_box">
                        <img class="img_list" src="https://i.scdn.co/image/ab67706f000000027bcd851d16216fae85f63a28" alt="All out 2010s">
                        <p class="title_box">All out 2010s</p>
                        <p>The biggest songs of the</p>
                        <p>2010s</p>
                    </div>
                    <div class="music_box">
                        <img class="img_list" src="https://i.scdn.co/image/ab67706f0000000278b4745cb9ce8ffe32daaf7e" alt="Rock classics">
                        <p class="title_box">Rock classics</p>
                        <p>Rock Legends & epic songs</p>
                        <p>that continue to inspire...</p>
                    </div>
                    <div class="music_box">
                        <img class="img_list" src="https://i.scdn.co/image/ab67706f00000002b60db5d1bcdd9c4fd1ebcffe" alt="Chill Hits">
                        <p class="title_box">Chill Hits</p>
                        <p>Kick back to the best new</p>
                        <p>and recent chill hits</p>
                    </div>
                </section>
                <section class="spotify_list">
                    <div class="music_box">
                        <img class="img_list" src="https://i.scdn.co/image/ab67706c0000da84a78f555e92c7b9e75bfa1ed8" alt="Top Hist">
                        <p class="title_box">TODAY'S Top Hits</p>
                        <p>Tate McRae is on top of</p>
                        <p>the Hottest 50!</p>
                    </div>
                    <div class="music_box">
                        <img class="img_list" src="https://i.scdn.co/image/ab67706c0000da843edc54301248b254cd66e43f" alt="RapCaviar">
                        <p class="title_box">RapCaviar</p>
                        <p>New music from drake</p>
                        <p>Wayne and 2 Chainz</p>
                    </div>
                    <div class="music_box">
                        <img class="img_list" src="https://i.scdn.co/image/ab67706f000000027bcd851d16216fae85f63a28" alt="All out 2010s">
                        <p class="title_box">All out 2010s</p>
                        <p>The biggest songs of the</p>
                        <p>2010s</p>
                    </div>
                    <div class="music_box">
                        <img class="img_list" src="https://i.scdn.co/image/ab67706f0000000278b4745cb9ce8ffe32daaf7e" alt="Rock classics">
                        <p class="title_box">Rock classics</p>
                        <p>Rock Legends & epic songs</p>
                        <p>that continue to inspire...</p>
                    </div>
                    <div class="music_box">
                        <img class="img_list" src="https://i.scdn.co/image/ab67706f00000002b60db5d1bcdd9c4fd1ebcffe" alt="Chill Hits">
                        <p class="title_box">Chill Hits</p>
                        <p>Kick back to the best new</p>
                        <p>and recent chill hits</p>
                    </div>
                </section>
            </section>
        </article>
    </main>
</body>
</html>