<h2>Pasos a seguir</h2>
    <ol>
        <li>Llenar la información</li>
        <li>Recibe nuestras ofertas</li>
    </ol>

    <table border="1">
        <caption>CONTACTO DE FONTANERÍA SANDOVAL</caption>
        <thead bgcolor="purple">
            <tr>
                <th><font color="white">Información</font></th>
                <th><font color="white">Horario</font></th>
            </tr>
        </thead>

        <tbody align="center">
            <tr>
                <td>33-3684-2110</td>
                <td>Lun.-Vie. 08:00 - 19:00</td>
            </tr>

            <tr>
                <td>33-3613-8632</td>
                <td>Sab. 09:00 - 14:00</td>
            </tr>

            <tr>
                <td>33-3613-8632</td>
                <td>Dom. Cerrado</td>
            </tr>

            <tr>
                <td>hector_sand12@prodigy.net.mx</td>
                <td></td>
            </tr>
        </tbody>
    </table>

    <form>
        <fieldset>
            <legend>Contactanos</legend>
            <div>
                <label for="name" >Nombre</label>
                <input type="text" id="name" name="name" required placeholder="Ingresa su nombre completo">
            </div>
            <div>
                <label for="Apellido">Apellido</label>
                <input type="text" id="Apellido" name="Apellido" required placeholder="Ingresa su apellido completo">
            </div>
            <div>
                <label for="Numero">Numero</label>
                <input type="text" id="Numero" name="Numero" required placeholder="Ingresa su numero">
            </div>
            <div>
                <label for="Email">Correo electrónico</label>
                <input type="email" id="Email" name="Email" required placeholder="Ingresa su corre electrónico">
            </div>
            <div>
                <label>Estado</label>
                <select>
                    <option value="" >Selecciona un estado</option>
                    <option value="Jalisco" >Jalisco</option>
                    <option value="Queretaro" >Queretaro</option>
                    <option value="Veracruz" >Veracruz</option>
                    <option value="Merida" >Merida</option>
                </select>
            </div>
        </fieldset>
        <input type="submit" value="Enviar">
    </form>
</body>