<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>m02_Ejercicio</title>
</head>
<body>
    <div>
        <h1>Somos sus fontaneros de confianza en Jalisco</h1>

        <p>En Fontanería Sandoval somos una empresa con más de <span>40 años</span> de trayectoria y prestigio conformada por fontaneros profesionales. Trabajamos con equipo especializado para cualquier trabajo residencial, comercial e industrial en la región. Ofrecemos nuestros servicios profesionales de Fontanería en la Zona Metropolitana de Guadalajara como Zapopan, Tlajomulco de Zúñiga y Tlaquepaque.</p>

        <p>Brindamos rápida respuesta a un precio competitivo, acorde a la calidad de las soluciones en fontanería, realizando trabajos de desazolve, destape de cañerías e instalaciones. Nuestros fontaneros pueden detectar fugas para cualquier industria, comercio u hogar. para mas <a href="https://www.fontaneriasgdl.com/servicios.html">información</a>:
        </p>
        

        <h2>Servicios:</h2>
        <div>
            <img src="Img/Baño.png">
            <ul>
                <li>Destape de cañerías, caños y drenaje</li>
                <li>Instalación de lavabos, llaves mezcladoras y WC</li>
                <li>Localización y detección de fugas de gas y agua</li>
            </ul>
            <img src="Img/regadera.png">
            <ul>
                <li>Inspección de tuberías de drenaje con cámara de tv y localización de registros ocultos</li>
                <li>Destapacaños</li>
                <li>Empaques de llaves</li>
            </ul>
            <img src="Img/casa.png">
            <ul>
                <li>Limpieza de caños</li>
                <li>Limpieza y desazolve de drenajes</li>
                <li>Reparación de baños</li>
            </ul>
        </div>
    </div>
    
    <a href="m02_Ejercicio2.html">Contactanos</a>
    
</html>