.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;/*1fr 1fr 1fr or repeat(3,30%) or 30% 100px 100px or min-content min-content min-content max-content max-content max-content*/
    grid-template-rows: auto auto auto;/* [line-1-r] 100px [line-2-r] 50px */
    width: 100%;
    /* padding: 1rem; */
    background-color: #808080;
    gap: 10px;
    grid-template-areas: 
        "header header header" 
        "content content sidebar" 
        "footer footer footer"
    ;
}

.grid-container div{
    background-color: bisque;
}

/* .header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
} */

/* .header div{
    width: 200px;
    padding: 20px 0;
    background-color: #fff;
} */

/* .sidebar{
    grid-area: sidebar;
}

.content{
    grid-area: content;
}

.footer{
    grid-area: footer;
} */